{
  "name": "120 Hrtz Refresh Rate",
  "author": "xXJSONDeruloXx",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["display", "refresh-rate", "oled", "steam-deck"],
    "description": "Install or uninstall expanded refresh rate support for Steam Deck OLED.",
    "image": "https://opengraph.githubassets.com/1/xXJSONDeruloXx/deck-refresh-rate-expander"
  }
}
